# Required metadata
sonar.projectKey=sample-project
sonar.projectName=Sample Project
sonar.projectVersion=1.0-SNAPSHOT
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
#sonar.sources=profiles/acquia
#sonar.sources=sites/all
sonar.sources=C:/Program Files (x86)/Jenkins/workspace/drupalDevOps/sites/all
# The value of the property must be the key of the language.
sonar.language=php
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
# sonar.my.property=value
sonar.php.file.suffixes=module, install